# journal-trend-offical

./: README.md
journal-trend-be/: .gitignore  API.md  ARCHITECTURE.md  CLAUDE.md  DATABASE.md  Feature Request Interactive Refer.md  HELP.md  PRD.md  REFERENCES_CITATION_GRAPH.md  analysis_results.md  pom.xml
journal-trend-be/docs/: backend-api.md  backend-architecture.md  backend-config.md  backend-entities.md  backend-features.md  backend-openalex.md  backend-security.md  future-hot-topic-formulas.md  implementation-plan-hot-topic-forecast.md  index.md
journal-trend-be/src/main/java/com/norman/swp391/: JournalTrendBeApplication.java
journal-trend-be/src/main/java/com/norman/swp391/config/: AppProperties.java  AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  RestClientConfig.java  SchedulerConfig.java
journal-trend-be/src/main/java/com/norman/swp391/controller/helix/: HelixAdminController.java  HelixAnalyticsController.java  HelixAuthController.java  HelixAuthorsController.java  HelixCollectionsController.java  HelixFollowController.java  HelixJournalsController.java  HelixKeywordsController.java  HelixNotificationsController.java  HelixPapersController.java  HelixReportsController.java
journal-trend-be/src/main/java/com/norman/swp391/controller/v1/: AdminController.java  AiAnalysisController.java  AuthController.java  AuthorController.java  CollectionController.java  DashboardController.java  EmailVerificationController.java  FollowAuthorController.java  FollowKeywordController.java  HealthController.java  KeywordController.java  NotificationController.java  PaperController.java  SuperAdminController.java  TrendController.java
journal-trend-be/src/main/java/com/norman/swp391/dto/common/: ApiResponse.java
journal-trend-be/src/main/java/com/norman/swp391/dto/helix/: HelixDtos.java
journal-trend-be/src/main/java/com/norman/swp391/dto/validation/: PasswordValidator.java  ValidPassword.java
journal-trend-be/src/main/java/com/norman/swp391/entity/: ApiSourceConfig.java  Author.java  BaseAuditEntity.java  CollectionPaper.java  EmailVerificationToken.java  FollowAuthor.java  FollowJournal.java  FollowKeyword.java  FutureTrendForecast.java  Journal.java  Keyword.java  KeywordSyncState.java  Notification.java  Paper.java  PaperAuthor.java  PaperCitation.java  PaperCollection.java  PaperKeyword.java  PaperReference.java  PaperReviewAudit.java  PasswordResetToken.java  PublicationTrend.java  ReferenceMetadata.java  RefreshToken.java  SyncLog.java  User.java
journal-trend-be/src/main/java/com/norman/swp391/entity/enums/: ForecastCategory.java  KeywordSyncStatus.java  NotificationReadStatus.java  NotificationTriggerType.java  PaperReviewAction.java  PaperReviewStatus.java  PaperStatus.java  SyncStatus.java  UserRole.java  UserStatus.java
journal-trend-be/src/main/java/com/norman/swp391/exception/: BadRequestException.java  GlobalExceptionHandler.java  OpenAlexQuotaExhaustedException.java  ResourceNotFoundException.java
journal-trend-be/src/main/java/com/norman/swp391/integration/model/: ExternalAuthorInfo.java  ExternalAuthorProfile.java  ExternalKeywordInfo.java  ExternalPaperMetadata.java
journal-trend-be/src/main/java/com/norman/swp391/integration/openalex/: OpenAlexClient.java
journal-trend-be/src/main/java/com/norman/swp391/mapper/: AuthorMapper.java  CollectionMapper.java  JournalMapper.java  KeywordMapper.java  NotificationMapper.java  PaperMapper.java  SyncLogMapper.java  UserMapper.java
journal-trend-be/src/main/java/com/norman/swp391/repository/: ApiSourceConfigRepository.java  AuthorRepository.java  CollectionPaperRepository.java  EmailVerificationTokenRepository.java  FollowAuthorRepository.java  FollowJournalRepository.java  FollowKeywordRepository.java  FutureTrendForecastRepository.java  JournalRepository.java  KeywordRepository.java  KeywordSyncStateRepository.java  NotificationRepository.java  PaperAuthorRepository.java  PaperCitationRepository.java  PaperCollectionRepository.java  PaperKeywordRepository.java  PaperReferenceRepository.java  PaperRepository.java  PaperReviewAuditRepository.java  PasswordResetTokenRepository.java  PublicationTrendRepository.java  ReferenceMetadataRepository.java  RefreshTokenRepository.java  SyncLogRepository.java  UserRepository.java
journal-trend-be/src/main/java/com/norman/swp391/scheduler/: DataSyncScheduler.java  FutureTrendForecastScheduler.java  PaperReviewMaintenanceScheduler.java
journal-trend-be/src/main/java/com/norman/swp391/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtils.java
journal-trend-be/src/main/java/com/norman/swp391/service/: AdminService.java  AiAnalysisService.java  ApiSourceService.java  AuthService.java  AuthorService.java  CollectionService.java  DashboardHighlightService.java  DashboardService.java  EmailService.java  EmailVerificationService.java  FollowAuthorService.java  FollowJournalService.java  FollowKeywordService.java  FutureTrendForecastService.java  JournalService.java  KeywordService.java  KeywordTrendService.java  NotificationService.java  PaperMetadataRepairService.java  PaperReferenceService.java  PaperReviewService.java  PaperService.java  PaperSyncService.java  PersonalReportService.java  ReportExportService.java  SuperAdminService.java  TrendDemoStatsService.java
journal-trend-be/src/main/java/com/norman/swp391/service/helix/: HelixApiService.java
journal-trend-be/src/main/java/com/norman/swp391/service/impl/: AdminServiceImpl.java  AiAnalysisServiceImpl.java  ApiSourceServiceImpl.java  AuthServiceImpl.java  AuthorServiceImpl.java  CollectionServiceImpl.java  DashboardServiceImpl.java  (+21 more)
journal-trend-be/src/main/resources/: application.yml
journal-trend-be/src/main/resources/db/migration/: V2__keyword_refactor.sql
journal-trend-be/src/test/java/com/norman/swp391/: JournalTrendBeApplicationTests.java
journal-trend-be/src/test/java/com/norman/swp391/service/: NotificationServiceTest.java  PaperSyncServiceImplTest.java
(+44 files in other folders)
